<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Guide to the Secure Configuration of SUSE Linux Enterprise 12</title>
		<script>
			function change_profile(option_element)
			{
				var benchmark_id=option_element.getAttribute('data-benchmark-id');
				var profile_id=option_element.getAttribute('data-profile-id');
				var eval_snippet=document.getElementById('eval_snippet');
				var input_path='/usr/share/xml/scap/ssg/content/ssg-sle12-ds.xml';
				if (profile_id == '')
				{
					if (benchmark_id == '')
						eval_snippet.innerHTML='# oscap xccdf eval ' + input_path;
					else
						eval_snippet.innerHTML='# oscap xccdf eval --benchmark-id ' + benchmark_id + ' &#92;<br/>' + input_path;
				}
				else
				{
					if (benchmark_id == '')
						eval_snippet.innerHTML='# oscap xccdf eval --profile ' + profile_id + ' &#92;<br/>' + input_path;
					else
						eval_snippet.innerHTML='# oscap xccdf eval --benchmark-id ' + benchmark_id + ' &#92;<br/>--profile ' + profile_id + ' &#92;<br/>' + input_path;
				}
				window.open(option_element.value, 'guide');
			}
		</script>
		<style>
			html, body { margin: 0; height: 100% }
			#js_switcher { position: fixed; right: 30px; top: 10px; padding: 2px; background: #ddd; border: 1px solid #999 }
			#guide_div { margin: auto; width: 99%; height: 99% }
		</style>
	</head>
	<body onload="document.getElementById('js_switcher').style.display = 'block'">
		<noscript>
Profiles: <a target="guide" href="ssg-sle12-guide-cis_workstation_l2.html">CIS SUSE Linux Enterprise 12 Benchmark Level 2 - Workstation in xccdf_org.ssgproject.content_benchmark_SLE-12</a>, <a target="guide" href="ssg-sle12-guide-cis_server_l1.html">CIS SUSE Linux Enterprise 12 Benchmark for Level 1 - Server in xccdf_org.ssgproject.content_benchmark_SLE-12</a>, <a target="guide" href="ssg-sle12-guide-cis_workstation_l1.html">CIS SUSE Linux Enterprise 12 Benchmark for Level 1 - Workstation in xccdf_org.ssgproject.content_benchmark_SLE-12</a>, <a target="guide" href="ssg-sle12-guide-cis.html">CIS SUSE Linux Enterprise 12 Benchmark for Level 2 - Server in xccdf_org.ssgproject.content_benchmark_SLE-12</a>, <a target="guide" href="ssg-sle12-guide-stig.html">DISA STIG for SUSE Linux Enterprise 12 in xccdf_org.ssgproject.content_benchmark_SLE-12</a>, <a target="guide" href="ssg-sle12-guide-standard.html">Standard System Security Profile for SUSE Linux Enterprise 12 in xccdf_org.ssgproject.content_benchmark_SLE-12</a>
		</noscript>
		<div id="js_switcher" style="display: none">
			Profile: 
			<select style="margin-bottom: 5px" onchange="change_profile(this.options[this.selectedIndex]);">

<option value="ssg-sle12-guide-cis_workstation_l2.html" data-benchmark-id="" data-profile-id="xccdf_org.ssgproject.content_profile_cis_workstation_l2">CIS SUSE Linux Enterprise 12 Benchmark Level 2 - Workstation</option>
<option value="ssg-sle12-guide-cis_server_l1.html" data-benchmark-id="" data-profile-id="xccdf_org.ssgproject.content_profile_cis_server_l1">CIS SUSE Linux Enterprise 12 Benchmark for Level 1 - Server</option>
<option value="ssg-sle12-guide-cis_workstation_l1.html" data-benchmark-id="" data-profile-id="xccdf_org.ssgproject.content_profile_cis_workstation_l1">CIS SUSE Linux Enterprise 12 Benchmark for Level 1 - Workstation</option>
<option value="ssg-sle12-guide-cis.html" data-benchmark-id="" data-profile-id="xccdf_org.ssgproject.content_profile_cis">CIS SUSE Linux Enterprise 12 Benchmark for Level 2 - Server</option>
<option value="ssg-sle12-guide-stig.html" data-benchmark-id="" data-profile-id="xccdf_org.ssgproject.content_profile_stig">DISA STIG for SUSE Linux Enterprise 12</option>
<option value="ssg-sle12-guide-standard.html" data-benchmark-id="" data-profile-id="xccdf_org.ssgproject.content_profile_standard">Standard System Security Profile for SUSE Linux Enterprise 12</option>
			</select>
			<div id='eval_snippet' style='background: #eee; padding: 3px; border: 1px solid #000'>select a profile to display its guide and a command line snippet needed to use it</div>
		</div>
		<div id="guide_div">
			<iframe src="ssg-sle12-guide-cis_workstation_l2.html" name="guide" width="100%" height="100%">
			</iframe>
		</div>
	</body>
</html>
