<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Guide to the Secure Configuration of Ubuntu 18.04</title>
		<script>
			function change_profile(option_element)
			{
				var benchmark_id=option_element.getAttribute('data-benchmark-id');
				var profile_id=option_element.getAttribute('data-profile-id');
				var eval_snippet=document.getElementById('eval_snippet');
				var input_path='/usr/share/xml/scap/ssg/content/ssg-ubuntu1804-ds.xml';
				if (profile_id == '')
				{
					if (benchmark_id == '')
						eval_snippet.innerHTML='# oscap xccdf eval ' + input_path;
					else
						eval_snippet.innerHTML='# oscap xccdf eval --benchmark-id ' + benchmark_id + ' &#92;<br/>' + input_path;
				}
				else
				{
					if (benchmark_id == '')
						eval_snippet.innerHTML='# oscap xccdf eval --profile ' + profile_id + ' &#92;<br/>' + input_path;
					else
						eval_snippet.innerHTML='# oscap xccdf eval --benchmark-id ' + benchmark_id + ' &#92;<br/>--profile ' + profile_id + ' &#92;<br/>' + input_path;
				}
				window.open(option_element.value, 'guide');
			}
		</script>
		<style>
			html, body { margin: 0; height: 100% }
			#js_switcher { position: fixed; right: 30px; top: 10px; padding: 2px; background: #ddd; border: 1px solid #999 }
			#guide_div { margin: auto; width: 99%; height: 99% }
		</style>
	</head>
	<body onload="document.getElementById('js_switcher').style.display = 'block'">
		<noscript>
Profiles: <a target="guide" href="ssg-ubuntu1804-guide-cis.html">CIS Ubuntu 18.04 LTS Benchmark in xccdf_org.ssgproject.content_benchmark_UBUNTU-BIONIC</a>, <a target="guide" href="ssg-ubuntu1804-guide-anssi_np_nt28_average.html">Profile for ANSSI DAT-NT28 Average (Intermediate) Level in xccdf_org.ssgproject.content_benchmark_UBUNTU-BIONIC</a>, <a target="guide" href="ssg-ubuntu1804-guide-anssi_np_nt28_high.html">Profile for ANSSI DAT-NT28 High (Enforced) Level in xccdf_org.ssgproject.content_benchmark_UBUNTU-BIONIC</a>, <a target="guide" href="ssg-ubuntu1804-guide-anssi_np_nt28_minimal.html">Profile for ANSSI DAT-NT28 Minimal Level in xccdf_org.ssgproject.content_benchmark_UBUNTU-BIONIC</a>, <a target="guide" href="ssg-ubuntu1804-guide-anssi_np_nt28_restrictive.html">Profile for ANSSI DAT-NT28 Restrictive Level in xccdf_org.ssgproject.content_benchmark_UBUNTU-BIONIC</a>, <a target="guide" href="ssg-ubuntu1804-guide-standard.html">Standard System Security Profile for Ubuntu 18.04 in xccdf_org.ssgproject.content_benchmark_UBUNTU-BIONIC</a>
		</noscript>
		<div id="js_switcher" style="display: none">
			Profile: 
			<select style="margin-bottom: 5px" onchange="change_profile(this.options[this.selectedIndex]);">

<option value="ssg-ubuntu1804-guide-cis.html" data-benchmark-id="" data-profile-id="xccdf_org.ssgproject.content_profile_cis">CIS Ubuntu 18.04 LTS Benchmark</option>
<option value="ssg-ubuntu1804-guide-anssi_np_nt28_average.html" data-benchmark-id="" data-profile-id="xccdf_org.ssgproject.content_profile_anssi_np_nt28_average">Profile for ANSSI DAT-NT28 Average (Intermediate) Level</option>
<option value="ssg-ubuntu1804-guide-anssi_np_nt28_high.html" data-benchmark-id="" data-profile-id="xccdf_org.ssgproject.content_profile_anssi_np_nt28_high">Profile for ANSSI DAT-NT28 High (Enforced) Level</option>
<option value="ssg-ubuntu1804-guide-anssi_np_nt28_minimal.html" data-benchmark-id="" data-profile-id="xccdf_org.ssgproject.content_profile_anssi_np_nt28_minimal">Profile for ANSSI DAT-NT28 Minimal Level</option>
<option value="ssg-ubuntu1804-guide-anssi_np_nt28_restrictive.html" data-benchmark-id="" data-profile-id="xccdf_org.ssgproject.content_profile_anssi_np_nt28_restrictive">Profile for ANSSI DAT-NT28 Restrictive Level</option>
<option value="ssg-ubuntu1804-guide-standard.html" data-benchmark-id="" data-profile-id="xccdf_org.ssgproject.content_profile_standard">Standard System Security Profile for Ubuntu 18.04</option>
			</select>
			<div id='eval_snippet' style='background: #eee; padding: 3px; border: 1px solid #000'>select a profile to display its guide and a command line snippet needed to use it</div>
		</div>
		<div id="guide_div">
			<iframe src="ssg-ubuntu1804-guide-cis.html" name="guide" width="100%" height="100%">
			</iframe>
		</div>
	</body>
</html>
